[flake8]
inline-quotes = single
max-line-length = 100
max-complexity = 10
exclude = .git,
          __pycache__,

[isort]
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_pytest = pytest,py
known_first_party = cihai,unihan_etl
split_before_closing_bracket = true
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 79
not_skip = __init__.py
